#CAN Trace Configuration File
#Wed Dec 21 12:20:26 CET 2005
driver.socket.ip=192.168.1.51
driver.name=can_socket
driver.debug=false
lang.language=german
lang.db=db/language.db
gui.debug=true
driver.socket.port=2000
